PORT = 8000
NODE_ENV = development
ACCESS_TOKEN_SECRET= jsmwebclick2022marchstart
MONGO_DEV_URI = mongodb://localhost:27017/jsmapi
MONGO_PROD_URI = mongodb+srv://san:San12345@cluster0.e6wq4.mongodb.net/merndb?retryWrites=true&w=majority
EMAIL_HOST = gmail
EMAIL_USER = santosh@webclickdigital.com
EMAIL_PASSWORD = BApp@9793